{
  "name": "familiar-ducks-judge-rx7fp",
  "productName": "familiar-ducks-judge-rx7fp",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "jamessullivan",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "20.1.4"
  }
}